<div ng-controller="drinkController" class="mainPanel">
    <div class="container" name="inputPanel" ng-show="inputPanel">
       <p class="text-primary">Drink Buddy</p>
        <div class="searchForm border bg-light rounded px-2 mt-2">
            <form id="searchForm" class="needs-validation" name="searchForm" ng-submit="submit(searchForm)" novalidate>
            <div class="row form-group">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-3">
                    <label class="col-form-label" for="pid" required>ID
                </div>
                <div class="col-sm-5 mt-2">
                    <input class="form-control form-control-sm" type="text" name="pid" id="pid" ng-model="form.pid" placeholder="Peter">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-3">
                    <label class="col-form-label" for="pname" required>Name
                </div>
                <div class="col-sm-5 mt-2">
                    <input class="form-control form-control-sm" type="text" name="pname" id="pname" ng-model="form.pname" placeholder="Peter">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-3">
                    <label class="col-form-label" for="pheight" required>Height
                </div>
                <div class="col-sm-5 mt-2">
                    <input class="form-control form-control-sm" type="text" name="pheight" id="pheight" ng-model="form.pheight" placeholder="5">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-3">
                    <label class="col-form-label" for="pweight" required>Weight
                </div>
                <div class="col-sm-5 mt-2">
                    <input class="form-control form-control-sm" type="text" name="pweight" id="pweight" ng-model="form.pweight" placeholder="120">
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            <div class="row form-group">
                <div class="col-sm-2">
                </div>
                <div class="col-sm-8">
                    <button class="btn btn-primary btn-sm py-0" style="vertical-align: middle;display: inline-flex;" type="submit" id="submit">
                            <p class="my-0 mt-1">Submit</p>
                    </button>
                    <button class="btn btn-light btn-sm clear border border-dark py-0" type="reset" style="vertical-align: middle;display: inline-flex;" ng-click="reset(form)">
                            <p class="my-0 mt-1">Clear</p>
                    </button>
                </div>
                <div class="col-sm-2">
                </div>
            </div>
            </form>
        </div>
    </div>
    <div class="" name="drinkPanel" ng-show="drinkPanel">
        <div class="card text-center h-100">
            <div class="card-header">
                <b>Drink</b>
            </div>
            <div class="card-body">
               <div class="scrolling-wrapper pt-3" id="scroller" ng-style="scroller">
                    <div class="ssnp" ng-click="imageIdx=1;scroller={'background-color':'#D0021B','opacity':'0.7'};">
                          <img src="../images/p1.png" ng-style="p1" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=2;scroller={'background-color':'#FFF24C'}">
                          <img src="../images/p2.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=1;scroller={'background-color':'#D0021B','opacity':'0.7'}">
                          <img src="../images/p3.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=2;scroller={'background-color':'#FFF24C'}">
                          <img src="../images/p4.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=2;scroller={'background-color':'#FFF24C'}">
                          <img src="../images/p5.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=1;scroller={'background-color':'#D0021B','opacity':'0.7'}">
                          <img src="../images/p6.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=2;scroller={'background-color':'#FFF24C'}">
                          <img src="../images/p7.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
                    <div class="ssnp" ng-click="imageIdx=1;scroller={'background-color':'#D0021B','opacity':'0.7'}">
                          <img src="../images/p8.png" style="border-radius: 50%;width=60px;height:60px;">
                    </div>
               </div>           
                
               <img ng-if="imageIdx==1" src="../images/drinkContent.png" style="width:100%">
               <img ng-if="imageIdx==2" src="../images/drinkContent2.png" style="width:100%">
               
            </div>
            <div class="row fixed-bottom card-footer text-muted mx-0 my-0 px-0 py-0">
                <div class="col-4 pt-3 bg-white" ng-click="openDrinkPanel()" >
                    <img src="./images/drink.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openMemoriesPanel()">
                    <img src="./images/memories.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openReportPanel()">
                    <img src="./images/report.png" style="width:60px;height:60px;">
                </div>
            </div>
        </div> 
    </div>
    <div class="" name="memoriesPanel" ng-show="memoriesPanel">
        <div class="card text-center h-100">
            <div class="card-header">
                <b>Memories</b>
            </div>
            <div class="card-body">
                <img src="./images/topImg.png" style="width:100%">
                <img src="./images/topImg2.png" style="width:100%">
            </div>
            <div class="row fixed-bottom card-footer text-muted mx-0 my-0 px-0 py-0">
                <div class="col-4 pt-3 bg-white" ng-click="openDrinkPanel()" >
                    <img src="./images/drink.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openMemoriesPanel()">
                    <img src="./images/memories.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openReportPanel()">
                    <img src="./images/report.png" style="width:60px;height:60px;">
                </div>
            </div>
        </div>
    </div>
    <div class="" name="discoverPanel" ng-show="discoverPanel">
        <div class="card text-center h-100">
            <div class="card-header">
                <b>Discover</b>
            </div>
            <div class="card-body">
                <img src="./images/DiscoverContent.png" style="width:100%">

            </div>
            <div class="row fixed-bottom card-footer text-muted mx-0 my-0 px-0 py-0">
                <div class="col-4 pt-3 bg-white" ng-click="openDrinkPanel()" >
                    <img src="./images/drink.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openMemoriesPanel()">
                    <img src="./images/memories.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openReportPanel()">
                    <img src="./images/report.png" style="width:60px;height:60px;">
                </div>
            </div>
        </div>
    </div>
    <div class="" name="reportPanel" ng-show="reportPanel">
        <div class="card text-center h-100">
            <div class="card-header">
            <b>Report</b>
            </div>
            <div class="card-body">
               <img src="../images/calendar.png" style="width:100%">
               <img src="../images/gage.png" style="width:100%">               
            </div>
            <div class="row fixed-bottom card-footer text-muted mx-0 my-0 px-0 py-0">
                <div class="col-4 pt-3 bg-white" ng-click="openDrinkPanel()" >
                    <img src="./images/drink.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openMemoriesPanel()">
                    <img src="./images/memories.png" style="width:60px;height:60px;">
                </div>
                <div class="col-4 pt-3 bg-white" ng-click="openReportPanel()">
                    <img src="./images/report.png" style="width:60px;height:60px;">
                </div>
            </div>
        </div>        
    </div>
</div>
